{
  "version": "1.0.3",

  "buildOptions": {
    "preserveCompilationContext": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.1.0",
    "MailKit": "1.6.0",
    "MailRetriever": "1.0.3"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "testRunner": "xunit",

  "tooling": {
    "defaultNamespace": "MailRetriever.Tests"
  }
}