{
  "version": "1.0.3",
  "authors": [ "@mczachurski" ],
  "description": "It is a simple SMTP server. It can be run in c# code. It was created for unit tests purposes (espacially BDD tests). You can run SMTP server by one line of code. After that server can inform you when specific email was retrieved.",
  "title": "MailRetriever",
  "language": "C#",

  "packOptions": {
    "projectUrl": "https://github.com/mczachurski/MailRetriever",
    "iconUrl": "https://github.com/mczachurski/MailRetriever/raw/master/images/logo.png",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Threading.Thread": "4.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
